﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Intro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container main-container">
        <div class="row">
            <div class="col-sm-4" style="background: #790e0e;">
                <p class="title">Photo</p>
                <img src="img/my.jpg" class="img" alt="my picture">
            </div>
            <div class="col-sm-4">
                <p class="title">Name</p>
                <h1>Deepanshu Tibrewal</h1>
            </div>
            <div class="col-sm-4" style="background: rebeccapurple;">
                <p class="title">Branch</p>
                <h1>COMPUTER SCIENCE AND ENGINEERING</h1>
            </div>
        </div>
    </div>
</body>
</html>