html{
    background: #394280;
}
body{
    background-color: #dedede;
}
.main-container{
    background: #000;
    height: 530px;
    margin: 63px auto;
    text-align: center;
    box-shadow: 1px 5px 10px #000;
    border: 20px solid #756f6f;
}
.img{
    width: 301px;
    border-radius: 21px;
    box-shadow: 1px 2px 2px #0000;
    margin-bottom: 22px;
}
.title{

    font-size: 40px;
    text-align: center;
        color: gold;
}
h1{
    margin: 143px 0px;
    color: #fff;
    line-height: 49px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
}